{
  "name": "angular-confirm-modal",
  "main": "angular-confirm.js",
  "version": "1.0.2",
  "homepage": "https://github.com/Schlogen/angular-confirm",
  "authors": [
    "James Kleeh"
  ],
  "description": "Confirmation modal dialog for AngularJS",
  "license": "Apache"
}
